# reservation-system

./: .gitignore  README.md  build.gradle  build123.gradle  setting.gradle  settings.gradle
api/: build.gradle
apigateway-service/: build.gradle
common/: build.gradle
common/src/main/java/com/project/common/config/: EncryptConfig.java  JacksonConfig.java  QueryConfig.java
common/src/main/java/com/project/common/entity/: BaseEntity.java
common/src/main/java/com/project/common/exception/: CustomException.java  ErrorCode.java  ExceptionHandlerAdvice.java
common/src/main/java/com/project/common/model/: ErrorResponse.java  PageResponse.java  SuccessResponse.java
common/src/main/java/com/project/common/util/: EncryptComponent.java  ErrorCodeUtil.java  GeoUtil.java
common/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/com/project/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/project/customerservice/controller/: CustomerReservationController.java  CustomerReviewController.java  CustomerSearchController.java
customer-service/src/main/java/com/project/customerservice/model/: CustomerReservationForm.java  CustomerReviewForm.java
customer-service/src/main/java/com/project/customerservice/service/: CustomerReservationService.java  CustomerReviewService.java  CustomerSearchService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/project/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/project/discoveryservice/: DiscoveryServiceApplication.java
domain/: build.gradle
domain/src/main/java/com/project/domain/: DomainApplication.java
domain/src/main/java/com/project/domain/config/: QueryConfig.java
domain/src/main/java/com/project/domain/dto/: InitReservationDto.java  KioskAddDto.java  ReservationDto.java  ReviewDto.java  StoreDto.java  UserDto.java  UserLoginDto.java  VisitDto.java
domain/src/main/java/com/project/domain/entity/: Address.java  BaseEntity.java  Kiosk.java  Reservation.java  Review.java  Store.java  User.java
domain/src/main/java/com/project/domain/model/: ReservationDomainForm.java  ReviewDomainForm.java  SignDomainForm.java  StoreDomainForm.java  UserLocation.java  VisitDomainForm.java
domain/src/main/java/com/project/domain/repository/: KioskRepository.java  ReservationRepository.java  ReviewRepository.java  StoreQueryRepository.java  StoreRepository.java  UserRepository.java
domain/src/main/java/com/project/domain/response/: PartnerResponse.java  ReservationResponse.java  ReviewResponse.java  StoreResponse.java  VisitResponse.java
domain/src/main/java/com/project/domain/type/: ReservationApproveStatus.java  StoreStatus.java  StoreVisitStatus.java  UserType.java
domain/src/main/resources/: application.yml
kafka-service/: build.gradle
kafka-service/src/main/java/com/project/kafkaservice/config/: KafkaConfig.java
kafka-service/src/main/java/com/project/kafkaservice/service/: KafkaConsumer.java  KafkaProducer.java
kafka-service/src/main/java/com/project/kafkaservice/topic/: KafkaTopic.java
partner-service/: build.gradle
partner-service/src/main/java/com/project/partnerservice/: PartnerServiceApplication.java
partner-service/src/main/java/com/project/partnerservice/controller/: PartnerController.java  PartnerReservationController.java  PartnerReviewController.java  PartnerStoreController.java
partner-service/src/main/java/com/project/partnerservice/model/: PartnerResponse.java  ReservationTimeTable.java  StoreInfoForm.java
partner-service/src/main/java/com/project/partnerservice/service/: PartnerReservationService.java  PartnerReviewService.java  PartnerService.java  PartnerStoreService.java
partner-service/src/main/resources/: application.yml
partner-service/src/test/java/com/project/partnerservice/: PartnerServiceApplicationTests.java
reservation/: build.gradle
reservation-service/: build.gradle
reservation-service/src/main/java/com/project/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/project/reservationservice/dto/: ReservationDto.java
reservation-service/src/main/java/com/project/reservationservice/entity/: Reservation.java  ReservationApproveStatus.java  StoreVisitStatus.java
reservation-service/src/main/java/com/project/reservationservice/model/: ReservationForm.java  ReservationResponse.java
reservation-service/src/main/java/com/project/reservationservice/repository/: ReservationRepository.java
reservation-service/src/main/java/com/project/reservationservice/service/: ReservationRegisterService.java  ReservationService.java  ReservationVisitService.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/project/reservationservice/: ReservationRegisterServiceApplicationTests.java
reservation/src/main/java/com/project/reservationservice/: ReservationApplication.java
reservation/src/main/java/com/project/reservationservice/service/: ReservationManagementService.java  ReservationRegisterService.java
reservation/src/main/resources/: application.yml
security-service/: build.gradle
security-service/src/main/java/com/project/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/project/securityservice/application/: LoginApplication.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/com/project/securityservice/: SecurityServiceApplicationTests.java
store-service/: build.gradle
store-service/src/main/java/com/project/storeservice/: StoreServiceApplication.java
store-service/src/main/resources/: application.yml
store-service/src/test/java/com/project/storeservice/: StoreSearchServiceApplicationTests.java  StoreServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/project/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+277 files in other folders)
