plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

bootJar.enabled = false

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 21
    targetCompatibility = 21

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

project(":api") {
    dependencies {
        implementation project(":common")
        implementation project(":domain")
        implementation project(":customer-service")
        implementation project(":reservation-service")
        implementation project(":partner-service")
        implementation project(":security-service")
        implementation project(":store-service")
    }
}

project(":kafka-service") {
    dependencies {
        implementation project(":common")
        implementation project(":domain")
        implementation project(":reservation-service")
    }
}

project(":customer-service") {
    dependencies {
        implementation project(":common")
        implementation project(":domain")
        implementation project(":reservation-service")
        implementation project(":review-service")
        implementation project(":kafka-service")
        implementation project(":store-service")
    }
}

project(":partner-service") {
    dependencies {
        implementation project(":common")
        implementation project(":domain")
        implementation project(":reservation-service")
        implementation project(":store-service")
        implementation project(":review-service")
    }
}


project(":security-service") {
    dependencies {
        implementation project(":common")
        implementation project(":domain")
    }
}

project(":store-service") {
    dependencies {
        implementation project(":common")
        implementation project(":domain")

    }
}

project(":kiosk") {
    dependencies {
        implementation project(":common")
        implementation project(":domain")
    }
}

project(":review-service") {
    dependencies {
        implementation project(":common")
        implementation project(":domain")
    }
}

project(":reservation-service") {
    dependencies {
        implementation project(":common")
        implementation project(":domain")
    }
}
